<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div id="Nombre">
     <img src="fotoale.jpg" width="125">
     <h1>Curriculum Vitae </h1>
     <fieldset>
        <legend>Datos Generales
           
        </legend>
        <ul>
            <li>Apellido: Tillerias</li>
            <li>Nombre: Alejandro Antoñio</li>
            <li>Documento: 24550532</li>
            <li>Nacionalidad: Argentino </li>
            <li>Sexo: Masculino</li>
            <li>Fecha de Nacimiento: 06/05/1975</li>
            <li>Estado Civil: Soltero</li>
            <li>Email: atillerias@gmail.com</li>
            <li>Telefono: 11-3292-2022</li>
            <li>Domicilio: San Justo, Partido de la Matanza.</li>
        
        </ul>
     </fieldset>
     <fieldset>
        <legend>Nivel de Estudio</legend>
        <ol>
            <li>Primario Area de Estudio, Institución: Escuela N° 171, Inicio-fin 1990-1997 Estado: Graduado </li>
            <li>Secundario, Institución:  DE ESTUDIO ALBATROS. Inicio-Fin 2002-2003 Estado: cerró institución
                por no tener acuerdo ministerial.
            </li>
            <li>Nivel de Estudio, Terciario, Titulo NO. Institución: U.N.L.A.M. Inicio-fin 2003-2006 Estado: Incompleto </li>

        </ol>
     </fieldset>
     <fieldset>
        <legend>Experiencia Laboral</legend>
        <ul>
            <li> REPOSITOR PANIFICADORA “LA PERLA” (3 hipermercados en zona sur) Fecha: 
                01/02/1997-01/08/1997 (flexibilización laboral)</li><br>
                <li> REPOSITOR PANIFICADORA “DOÑA NOLY” (dos hipermercados zona sur) Fecha: 
                    02/08/1997-02/03/1998 (flexibilización laboral)</li><br>
                    <li> ENCARGADO DE MANEJO DE PERSONAL PRODUCTIVO CON MANEJO DE COMPRAS en 
                        Empresa “AUCHAN” . Fecha: 05/03/1998- 30/09/2000.</li><br>
        <li> DEMOSTRACION A EMPRESAS Y PROMOCION DE PRODUCTOS CONGELADOS 
            “MOLINOS LAGOMARSINO” 02/10/2000-30/02/2001. </li><br>
        <li> PASANTE ADMINISTRATIVO ESTATAL “MINISTERIO PUBLICO DE DEFENSA”. Fecha 
            01/03/2001 - 30/06/2005. </li> <br>  
        <li>PASANTE ADMINISTRATIVO “UNLAM”. Fecha 01/11/2006-31/05/2008. </li> <br> 
        <li> ADMINISTRACIÓN Y ORGANIZACION DE PERSONAL, en Empresa de logística (Empresa 
            propia). Fecha: 30/09/2008 - 29/02/2017. Actividad: ADMINISTRACION GENERAL en 
            el área de transporte. </li><br>                  
        </ul>
     </fieldset>
     <fieldset>
        <legend>Otros Datos de Interes</legend>
        <ul>
            <li>Curso de manipulación de alimentos (Auchan Argentina)
            </li>
            <li>Curso de organización de personal productivo (Auchan Argentina)</li>
            <li>Exámen aprobado de agrupamiento servicios auxiliares 101 Ministerio Público de 
                defensa. 2016.</li>
                <li>Exanen aprobado de personal auxiliar de justicia 91 , Ministerio Público fiscal de 
                    la Nación 2017.</li>
                    
        </ul>
     </fieldset>
     <fieldset>
        <legend>Formación complementaria</legend>
        
        <img src="2.jpg"width="400" >
        <img src="3.jpg"width="400" >
        <img src="4.jpg"width="400" >
        <img src="5.jpg"width="400" >
        <img src="6.jpg"width="400" >
        <img src="7.jpg"width="400" >
        <img src="8.jpg"width="400" >
        <img src="9.jpg"width="400" >
        <img src="10.jpg"width="400" >
        <img src="11.jpg"width="400" >
        <img src="12.jpg"width="400" >
        <img src="13.jpg"width="400" >
        <img src="1.jpg"width="250" >
     </fieldset>



    </div>
    
</body>
</html>